# Settings for pyfd daemon.
# To be placed in /etc/pyfd.conf on unix, or in
# C:\Python32\lib\site-packages\pyfortunes\pyfd.conf
# on windows

[pyfd]
# user = <user>
# directory = </path/to/fortunes>
# port=8080
# address=0.0.0.0
